<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profe Sergio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body>

    <header class="header">
        <div class="container">
            <nav class="nav">
                <img src="img/S.F-34.png" alt="Logo Academia" class="logo-img">
                <a href="#" class="logo">Profe Sergio</a>
                <ul class="nav-links">
                    <li><a href="#home">INICIO</a></li>
                    <li><a href="#services">SERVICIOS</a></li>
                    <li><a href="#about-me">SOMBRE MI</a></li>
                    <li><a href="#testimonials">TESTIMONIO</a></li>
                    <li><a href="#youtube-video">MI TRABAJO</a></li>
                    <li><a href="#" id="openModalBtnNav" class="btn">Agendar</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="hero" id="home">

        <div class="container">
            <h1>Domina tu pasión musical con la guía de un experto.</h1>
            <p>Con más de 12 años de experiencia, Sergio Alfaro te acompaña en tu camino.</p>
            <a href="#" id="openModalBtnHero" class="btn">Agendar</a>
        </div>
    </section>

    <section id="services" class="services">
        <div class="container">
            <h2>Servicios</h2>
            <div class="services-grid">
                <div class="service-card">
                    <img src="img/unnamed.png" alt="Clases de Guitarra y Piano">
                    <div class="service-content">
                        <h3><i class="fas fa-guitar"></i> Clases de Guitarra, Piano y teoría musical</h3>
                        <p>Aprende a tocar un instrumento con una metodología práctica a tu propio ritmo, donde
                            aprenderás
                            no solo a tocar tu propio instrumento, sino también a comprender la música desde sus bases.
                        </p>
                        </p>
                        <div class="price-info">
                            <p><strong>Clase sincrónica:</strong> $30.000</p>
                            <p><strong>Clase asincrónica:</strong> $25.000</p>
                        </div>
                    </div>
                </div>
                <div class="service-card">
                    <img src="img/unnamed (4).png" alt="Composición Musical">
                    <div class="service-content">
                        <h3><i class="fas fa-pen-alt"></i> Composición Musical</h3>
                        <p>Te ofrezco mi servicio de composición musical en diferentes formatos, donde podrás transmitir
                            tus ideas
                            para ser llevada a una obra musical de uso exclusivo.</p>
                        <div class="price-info">
                            <p>El valor varía segun el formato y se establecerá en la reunión agendada</p>
                        </div>
                    </div>
                </div>
                <div class="service-card">
                    <img src="img/unnamed (3).png" alt="Grabación de Audio">
                    <div class="service-content">
                        <h3><i class="fas fa-microphone-alt"></i> Producción musical</h3>
                        <p>Te ayudo a desarrollar tus ideas al más alto nivel, donde viajaremos por la grabación, mezcla
                            y mástering de tu proyecto musical, asegurando que suene profesional y esté listo para el
                            mundo.</p>
                        </p>
                        <div class="price-info">
                            <p>El valor varía según las necesidades y se establecerá en la reunión agendada.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="about-me" class="about-me">
        <div class="container about-content">
            <div class="about-image">
                <img src="img/IMG_20240607_193045.jpg" alt="Sobre mí">
            </div>
            <div class="about-text">
                <h2>Sobre mí</h2>
                <p>Con más de 12 años de trayectoria, Sergio Alfaro no solo enseña música, sino que comparte una pasión
                    que ha cultivado en el escenario, el estudio y en cada clase. Te guiará con los conocimientos y
                    experiencias adquiridas con la mejor calidad que un músico puede ofrecer.</p>
                <h2>Reflexión Personal</h2>
                <p>"Está comprobado científicamente que la música estimula las cinco áreas del cerebro. por este motivo,
                    es fundamental reconocer la enseñanza musical como una instancia esencial en el desarrollo de estudiantes,
                    sin importar edad, ya que no solo se trata de aprender a tocar un instrumento, sino de desarrollar
                    habilidades tanto individuales como colectivas, donde la diversidad de nuestra sociedad ha crecido exponencialmente.
                    <br><br>
                    Por esta razón, como profesor y músico, me comprometo a ofrecer una enseñanza de calidad,
                    adaptada a las necesidades de cada estudiante, para que puedan disfrutar y aprender de la música
                    de manera efectiva y enriquecedora."
                </p>
                <p> "Sergio Alfaro"</p>
            </div>
        </div>
    </section>

    <section id="testimonials" class="testimonials">
        <div class="container">
            <h2>Lo que dicen mis alumnos</h2>
            <div class="testimonial-grid">
                <div class="testimonial-card">
                    <p>"¡Las clases son fantásticas! Mi técnica de guitarra ha mejorado muchísimo."</p>
                    <span>— Ana P., Estudiante</span>
                </div>
                <div class="testimonial-card">
                    <p>"Me ayudó a encontrarle sentido a la música en la interpretación y creación musical."</p>
                    <span>— Carlos G., Estudiante</span>
                </div>
                <div class="testimonial-card">
                    <p>"Un profesor increíble. Aprendí a crear mi primera canción desde cero."</p>
                    <span>— Sofía L., Estudiante</span>
                </div>
            </div>
        </div>
    </section>

    <section id="youtube-video" class="youtube-video">
        <div class="container">
            <h2>Mira mi trabajo en YouTube</h2>
            <div class="video-wrapper">
                <iframe src="https://www.youtube.com/embed/watch?v=4FdRJxf4rtk&list=RD4FdRJxf4rtk&start_radio=1"
                    frameborder="0"
                    allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen>
                </iframe>
            </div>
        </div>
    </section>


    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 Creado por Sergio Alfaro. Todos los derechos reservados.</p>
            <div class="social-links">
                <a href="https://wa.me/56963340228" class="whatsapp-float" target="_blank">
                    <i class="fab fa-whatsapp"></i>
                </a>
                <a href="https://www.youtube.com/@ProfeSergioAlfaro"><i class="fab fa-youtube"></i></a>
                <a href="https://www.instagram.com/profesergioalfaro"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </footer>

    <div id="bookingModal" class="modal">
        <div class="modal-content-inner">
            <button class="close-btn">&times;</button>
            <h3 id="modal-subtitle">Paso 1 de 5: Elige un servicio</h3>
            <form id="bookingForm">
                <div id="step-1" class="form-step active">
                    <div class="form-group">
                        <label for="service">Servicio:</label>
                        <select id="service" required>
                            <option value="" disabled selected>Selecciona un servicio</option>
                            <option value="Clases de música">Clases de música</option>
                            <option value="Composición musical">Composición musical</option>
                            <option value="Grabación de audio">Grabación de audio</option>
                        </select>
                    </div>
                    <div class="form-navigation">
                        <button type="button" id="next-1" class="btn">Siguiente</button>
                    </div>
                </div>

                <div id="step-2" class="form-step">
                    <div class="form-group">
                        <label>Tipo de clase:</label>
                        <div class="radio-group">
                            <label for="sincronica" class="class-type-card">
                                <input type="radio" id="sincronica" name="modality" value="Presencial" required>
                                <i class="fas fa-map-marker-alt"></i>
                                <span>Presencial</span>
                            </label>
                            <label for="asincronica" class="class-type-card">
                                <input type="radio" id="asincronica" name="modality" value="Virtual">
                                <i class="fas fa-laptop-house"></i>
                                <span>Virtual</span>
                            </label>
                        </div>
                    </div>
                    <div id="address-container" class="form-group" style="display: none;">
                        <label for="address">Dirección:</label>
                        <input type="text" id="address" placeholder="Ingresa tu dirección">
                    </div>
                    <div class="form-navigation">
                        <button type="button" id="prev-2" class="btn">Anterior</button>
                        <button type="button" id="next-2" class="btn">Siguiente</button>
                    </div>
                </div>

                <div id="step-3" class="form-step">
                    <div class="calendar-header">
                        <button type="button" id="prevMonth">&lt;</button>
                        <span id="currentMonth"></span>
                        <button type="button" id="nextMonth">&gt;</button>
                    </div>
                    <div class="calendar-grid-header">
                        <span>Lun</span><span>Mar</span><span>Mié</span><span>Jue</span><span>Vie</span><span>Sáb</span><span>Dom</span>
                    </div>
                    <div id="calendarGrid" class="calendar-grid"></div>
                    <div id="timeSlotsContainer" class="form-group" style="display: none;">
                        <label>Selecciona una hora:</label>
                        <div id="timeSlots"></div>
                    </div>
                    <input type="hidden" id="selectedDateInput" name="selectedDate">
                    <input type="hidden" id="selectedTimeInput" name="selectedTime">
                    <div class="form-navigation">
                        <button type="button" id="prev-3" class="btn">Anterior</button>
                        <button type="button" id="next-3" class="btn">Siguiente</button>
                    </div>
                </div>

                <div id="step-4" class="form-step">
                    <h2>Paso 4 de 5: Completa tus datos</h2>
                    <div class="form-group">
                        <label for="name">Nombre completo:</label>
                        <input type="text" id="name" name="name" required placeholder="Tu nombre">
                    </div>
                    <div class="form-group">
                        <label for="email">Correo electrónico:</label>
                        <input type="email" id="email" name="email" required placeholder="tu.correo@ejemplo.com">
                    </div>
                    <div class="form-group" id="phone-container">
                        <label for="phone">Teléfono:</label>
                        <input type="tel" id="phone" name="phone" required placeholder="Ej: +56912345678">
                    </div>
                    <div class="form-navigation">
                        <button type="button" id="prev-4" class="btn">Anterior</button>
                        <button type="button" id="next-4" class="btn">Revisar Cita</button>
                    </div>
                </div>

                <div id="step-5" class="form-step">
                    <h2>Paso 5 de 5: Revisa y confirma tu cita</h2>
                    <div id="resumen-container" class="booking-summary">
                    </div>
                    <div class="form-navigation">
                        <button type="button" id="prev-5" class="btn">Anterior</button>
                        <button type="submit" id="submitBtn" class="btn">Agendar Cita</button>
                    </div>
                </div>

            </form>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>