<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Privacidad</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            line-height: 1.6;
            margin: 2em;
            color: #333;
            max-width: 800px;
            margin: 2em auto;
            background-color: #f9f9f9;
            padding: 1em;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #2c3e50;
            border-bottom: 2px solid #3498db;
            padding-bottom: 0.5em;
        }
        p {
            margin-bottom: 1em;
        }
    </style>
</head>
<body>

    <h1>Política de Privacidad</h1>

    <p>La privacidad de nuestros usuarios es muy importante para nosotros. En este documento, explicamos cómo recopilamos, utilizamos y protegemos su información personal.</p>

    <h2>Información que Recopilamos</h2>
    <p>Recopilamos la información que usted nos proporciona voluntariamente a través de nuestro formulario de reservas, la cual incluye su nombre y dirección de correo electrónico.</p>

    <h2>Uso de la Información</h2>
    <p>La información recopilada se utiliza exclusivamente para los siguientes propósitos:</p>
    <ul>
        <li>Para gestionar y confirmar su reserva.</li>
        <li>Para comunicarnos con usted en relación con los detalles de su cita.</li>
    </ul>

    <h2>Protección de sus Datos</h2>
    <p>Nos comprometemos a proteger su información personal y a no compartirla con terceros, a menos que sea necesario para cumplir con un requisito legal o una solicitud gubernamental.</p>
    
</body>
</html>