
/* Custom Message Box */
#customMessageBox {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    backdrop-filter: blur(4px);
    z-index: 3000; /* Higher than modal */
    justify-content: center;
    align-items: center;
}

.message-content {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
    text-align: center;
    max-width: 400px;
    width: 90%;
    animation: popIn 0.3s ease;
}

.message-content.error-message {
    border-top: 5px solid #e74c3c;
}

.message-content h4 {
    margin-bottom: 1rem;
    color: #2c3e50;
    font-size: 1.2rem;
}

.message-content p {
    margin-bottom: 1.5rem;
    color: #7f8c8d;
}

.message-button {
    background: var(--accent-color);
    color: white;
    border: none;
    padding: 10px 25px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
    transition: background 0.3s;
}

.message-button:hover {
    background: var(--accent-hover);
}

@keyframes popIn {
    from { transform: scale(0.8); opacity: 0; }
    to { transform: scale(1); opacity: 1; }
}
